{
  "name": "registerloginform",
  "version": "1.0.0",
  "description": "Full stack form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aayushm017",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20"
  }
}
